@import './base.css';

:root {
  color-scheme: light;
  font-family: Microsoft YaHei, sans-serif;
  ;
}

.template-1 {
  background-color: #F9E69C;
}

.template-1 .text {
  position: absolute;
  top: 50%;
  transform: translate(0%, -50%);
  left: 0;
  right: 0;
  text-align: center;
}

.template-1 .icon {
  transform: rotate(323deg);
  right: 0;
  bottom: 10px;
}

.template-2 {
  background-color: #e6e0fa;
}

.template-2 .text {
  position: absolute;
  bottom: 20%;
  transform: translate(0%, 20%);
  left: 0;
  right: 0;
  text-align: center;
}

.template-2 .icon {
  transform: rotate(21deg);
  left: 40%;
  top: 12%;
}

.template-3 {
  background-color: #DAEDFC;
}

.template-3 .text {
  position: absolute;
  top: 50%;
  transform: translate(0%, -50%);
  left: 0;
  right: 20px;
  text-align: center;
}

.template-3 .icon {
  transform: rotate(26deg);
  right: 5px;
  bottom: 10px;
  width: 50px;
}